events {
    worker_connections 100;
}

http {
    server {
        listen 8080;

        location /db/ {
            proxy_pass http://json-server-node:8000/;
        }       

        location /static/ {
            proxy_pass http://lite-server-node:3000/;
        }
    }
}