CONFIG_SERVER1_CONTAINER_DB_PATH=/data/configdb
CONFIG_SERVER2_CONTAINER_DB_PATH=/data/configdb
CONFIG_SERVER3_CONTAINER_DB_PATH=/data/configdb

CONFIG_SERVER3_CONTAINER_REPL_SET_NAME=configs_set
CONFIG_SERVER2_CONTAINER_REPL_SET_NAME=configs_set
CONFIG_SERVER1_CONTAINER_REPL_SET_NAME=configs_set

CONFIG_SERVER1_CONTAINER_NAME=confserv1
CONFIG_SERVER2_CONTAINER_NAME=confserv2
CONFIG_SERVER3_CONTAINER_NAME=confserv3

CONFIG_SERVER1_CONTAINER_MONGO_PORT=27017
CONFIG_SERVER2_CONTAINER_MONGO_PORT=27017
CONFIG_SERVER3_CONTAINER_MONGO_PORT=27017


ROUTER_CONTAINER_MONGO_PORT=27017
ROUTER_CONTAINER_NAME=router

SHARD1_CONTAINER_MONGO_PORT=27017
SHARD1_CONTAINER_DB_PATH=/data/configdb
SHARD1_CONTAINER_REPL_SET_NAME=shard1_set

SHARD2_CONTAINER_MONGO_PORT=27017
SHARD2_CONTAINER_DB_PATH=/data/configdb
SHARD2_CONTAINER_REPL_SET_NAME=shard2_set

MONGO_IMAGE_VERSION=5.0.3

MONGO_EXPRESS_PORT=8081

MAIN_MONGO_CONTAINER_HOST_PORT=27020
MAIN_MONGO_CONTAINER_PORT=27017